# web-gate

./: .gitignore  README.md  nginx.conf  shiro.sql
webgate/: pom.xml
webgate-api/: .gitignore  pom.xml
webgate-api/src/main/java/com/oks/api/: IOrderServiceApi.xtend  IUserServiceApi.xtend
webgate-common/: pom.xml
webgate-common/src/main/java/com/oks/annotation/: Master.xtend  Slave.xtend
webgate-common/src/main/java/com/oks/constant/: IAuthConstant.xtend  IORMConstant.xtend
webgate-common/src/main/java/com/oks/pojo/: Permission.xtend  Role.xtend  User.xtend  UserRolePermissionInfo.xtend
webgate-common/src/main/java/com/oks/utils/: DESUutil.java
webgate-server/: .gitignore  pom.xml
webgate-server/src/main/java/com/oks/aop/: DaoAop.xtend
webgate-server/src/main/java/com/oks/cache/: RedisCache.java  RedisCacheManager.xtend
webgate-server/src/main/java/com/oks/config/: RedisClusterConfig.xtend  RootConfig.xtend  ShiroConfig.java  ShiroConfig.xtend  WebConfig.xtend
webgate-server/src/main/java/com/oks/dao/: DaoConfig.xtend
webgate-server/src/main/java/com/oks/dao/split/: DynamicDataSource.xtend  DynamicDataSourceHolder.xtend
webgate-server/src/main/java/com/oks/filter/: MyFilter.xtend  SecondFilter.xtend  ShiroFilter.xtend
webgate-server/src/main/java/com/oks/initalizer/: Web.xtend  WebAppInitalizer.xtend
webgate-server/src/main/java/com/oks/mapper/: IPermissionMapper.xtend  IRoleMapper.xtend  IUserMapper.xtend
webgate-server/src/main/java/com/oks/realm/: JdbcRealm.xtend  UserRealm.xtend
webgate-server/src/main/java/com/oks/session/: CustomSessionManager.xtend  JedisUtil.xtend  MySessionManager.java  RedisSessionDao.xtend
webgate-server/src/main/java/com/oks/web/category/: CateGoryController.xtend
webgate-server/src/main/java/com/oks/web/manager/: ManagerController.xtend
webgate-server/src/main/java/com/oks/web/order/: OrderController.xtend
webgate-server/src/main/java/com/oks/web/test/: TestAdvice.xtend  TestController.xtend
webgate-server/src/main/java/com/oks/web/user/: UserController.xtend
webgate-server/src/main/resources/: jdbc.properties  log4j2.xml  mybatis-config.xml
webgate-server/src/main/resources/mapper/: IRoleMapper.xml  IUserMapper.xml
webgate-server/src/main/resources/spring/: spring-dubbo-customer.xml  spring-mvc.xml  spring-shiro.xml
webgate-server/src/main/webapp/: login.html
webgate-server/src/main/webapp/WEB-INF/: web.xml
webgate-server/src/main/webapp/WEB-INF/views/: test.jsp
webgate-server/src/test/java/com/oks/cacheTest/: RedisTest.xtend
webgate-server/src/test/java/com/oks/mapperTest/: PermissionMapperTest.xtend  RoleMapperTest.xtend  UserMapperTest.xtend
