<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>webgate-server</artifactId>
  <packaging>war</packaging>
  <name>webgate-server Maven Webapp</name>
  <url>http://maven.apache.org</url>
<dependencies>
		<dependency>
			<groupId>com.oks</groupId>
			<artifactId>webgate-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- shiro-core -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>1.4.0</version>
		</dependency>
		<!-- shiro-spring -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>1.4.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>9.0.8</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
  <build>
    <finalName>webgate-server</finalName>
  </build>
  <parent>
  	<groupId>com.oks</groupId>
  	<artifactId>webgate</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../webgate</relativePath>
  </parent>
</project>
