<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oks</groupId>
  <artifactId>webgate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>../webgate-api</module>
  	<module>../webgate-common</module>

  	<module>../webgate-server</module>
  </modules>
  <!-- 版本控制 -->
	<properties>
		<!-- spring版本 -->
		<springframework.version>5.0.5.RELEASE</springframework.version>
	<!-- 	<springframework.version>4.3.10.RELEASE</springframework.version> -->
		<!-- mybatis版本 -->
		<mybatis.version>3.4.2</mybatis.version>
		<!-- mybatis-spring版本 -->
		<mybatis-spring>1.3.1</mybatis-spring>
		<!-- Druid版本 -->
		<Druid.version>1.0.20</Druid.version>
		<!-- mysql版本 -->
		<mysql-connector-java>5.1.30</mysql-connector-java>
		<!-- lombok -->
		<lombok.version>1.16.18</lombok.version>
		<!-- Jackson版本 -->
		<Jackson.version>2.5.3</Jackson.version>
		<!-- logback版本 -->
		<logback.version>1.1.8</logback.version>
		<!-- slf4j版本 -->
		<slf4j.version>1.7.22</slf4j.version>
	</properties>
  <build>
		<plugins>
			<!-- jdk插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- war插件 -->
		<!-- 	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin> -->
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>2.16.0</version>
				<!-- <executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/xtend-gen/main</outputDirectory>
							<testOutputDirectory>${project.build.directory}/xtend-gen/test</testOutputDirectory>
						</configuration>
					</execution>
				</executions> -->
			</plugin>
		</plugins>
		<finalName>oks-A</finalName>
	</build>
</project>