jdbc.className=com.mysql.jdbc.Driver
jdbc.masterUrl=jdbc:mysql://192.168.200.133:3306/datademo?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.slaveUrl=jdbc:mysql://192.168.200.134:3306/datademo?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=root
jdbc.password=root
mybatis_config_file=mybatis-config.xml
mapper_path=classpath:mapper/*.xml
type_alias_path=com.oks.pojo
# jedis
redis-node1=YyO8qqFM8tgKUwrNsE6pYQ==
redis-node2=YyO8qqFM8tjxjsCxuNNGew==
redis-port1=NSBo0u5ax84=
redis-port2=peXVII6F3FY=
redis-port3=n4d6IOsfXAU=
