jdbc.className=com.mysql.jdbc.Driver
jdbc.masterUrl=jdbc:mysql://192.168.200.133:3306/datademo?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.slaveUrl=jdbc:mysql://192.168.200.134:3306/datademo?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=root
jdbc.password=root
mybatis_config_file=mybatis-config.xml
mapper_path=classpath:mapper/*.xml
type_alias_path=com.oks.pojo
